Integer id
String titre
List<Genre> genres
Date dateDeSortie
Personne realisateur
List<Personne> acteursPrincipaux
String lienPhoto
String lienSite

Statut statut

List<Note> notes_presse
List<Note> note_spectateurs

String lienBandeAnnonce

String synopsis

Distributeur distributeur
Production production
Date anneeProduction
Date dateSortieDVD
Date dateSortieBluRay
Couleur couleur
TypeFilm type

List<Secret> anecdotes
Double budget
Date dateReprise
String duree

List<Personne> acteurs
List<Personne> equipeTechnique

List<String> liensPhotos

List<News> news

List<ProduitDerive> goodies